<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tikhonovks.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tikhonovks.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tikhonovks.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.tikhonovks.mireaproject.ui.calculator.CalculatorFragment"
        android:label="Test Calculate"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.tikhonovks.mireaproject.ui.webViewFragment.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.tikhonovks.mireaproject.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.tikhonovks.mireaproject.ui.sensor.SensorFragment"
        android:label="Sensor"
        tools:layout="@layout/fragment_sensor" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.tikhonovks.mireaproject.ui.camera.CameraFragment"
        android:label="Sensor"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/voice_recorder"
        android:name="com.tikhonovks.mireaproject.ui.voice_recorder.voice_recorder_Fragment"
        android:label="Recorder"
        tools:layout="@layout/fragment_voice_recorder" />
    <fragment
        android:id="@+id/settings"
        android:name="com.tikhonovks.mireaproject.ui.options.SettingsFragment"
        android:label="Recorder"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stories"
        android:name="com.tikhonovks.mireaproject.ui.history.StoriesFragment"
        android:label="Recorder"
        tools:layout="@layout/fragment_stories" />

    <fragment
        android:id="@+id/webRes"
        android:name="com.tikhonovks.mireaproject.ui.webRes.WebInfoFragment"
        android:label="webRes"
        tools:layout="@layout/fragment_web_info" />

    <fragment
        android:id="@+id/ducks"
        android:name="com.tikhonovks.mireaproject.ui.ducks.DuckFragment"
        android:label="ducks"
        tools:layout="@layout/fragment_duck" />

    <fragment
        android:id="@+id/maps"
        android:name="com.tikhonovks.mireaproject.ui.map.MapsFragment"
        android:label="map"
        tools:layout="@layout/fragment_maps" />

</navigation>