<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/calculateFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Calculate" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="WebView" />

        <item
            android:id="@+id/playerFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MusicPlayer" />

        <item
            android:id="@+id/sensorFragment"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="SensorFragment" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="CameraFragment" />

        <item
            android:id="@+id/voice_recorder"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Voice recorder" />

        <item
            android:id="@+id/settings"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:title="Settings" />

        <item
            android:id="@+id/stories"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Stories" />

        <item
            android:id="@+id/webRes"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="webInfo(Time)" />

    </group>
</menu>